{
  "name": "vellum-shared-books-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types",
    "check": "wrangler types --check && tsc --noEmit",
    "test": "vitest run",
    "deploy": "wrangler deploy --minify"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "0.18.7",
    "@types/node": "26.1.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10",
    "wrangler": "4.113.0"
  },
  "overrides": {
    "sharp": "0.35.3"
  }
}
